test_set::Basic Bond
20 test_set::Source
1 test_set::Steel Leaf Shaman
1 starters::Pet Robot
1 test_set::Undead Cleric
1 test_set::Black Market Trade
1 test_set::Reward Devotion
1 starters::Combat Tutor
1 test_set::Young Sphinx
1 starters::Demon's Horn
1 test_set::Healer
1 test_set::Earthling
1 starters::Artifact Engineer
1 test_set::Grant Power
1 test_set::Reinforce
1 test_set::Faithful Cleric
1 test_set::Bolt Shot
1 test_set::First Aid
1 starters::Pet Robot
1 starters::Fire Mage Apprentice
1 test_set::Earthling
1 starters::Deny Existance
1 test_set::Root Elemental
1 test_set::Growth Chant
1 test_set::Bolt Shot
1 starters::Reward Obedience
1 starters::Artifact Engineer
1 starters::Loyal Knight
1 test_set::Brute
1 test_set::Doomsday Mechanism
1 starters::Look Inside
1 starters::Concentrate