test_set::Basic Bond
20 test_set::Source
1 test_set::Recruiter
1 test_set::Grant Power
1 starters::Courier
1 test_set::Infestation
1 starters::Lava Bomb
1 starters::Lava Bomb
1 starters::Pet Robot
1 starters::Courier
1 test_set::Growth Chant
1 starters::Courier
1 starters::Contract Demon
1 test_set::Shieldmate
1 test_set::Risen Dead
1 test_set::Young Sphinx
1 test_set::Reward Obedience
1 test_set::Recruiter
1 starters::Pet Robot
1 starters::Source
1 starters::Fire Archmage
1 test_set::Grant Power
1 test_set::Black Market Trade
1 test_set::Reinforce
1 starters::Power Mine
1 starters::Concentrate
1 test_set::Recruiter
1 test_set::Shieldmate
1 test_set::Old Junk
1 test_set::Reinforce
1 starters::Pet Robot
1 test_set::Recruiter