test_set::Basic Bond
20 test_set::Source
1 starters::A Critical Flaw
1 test_set::Risen Dead
1 starters::Second Circle Paladin
1 starters::A Critical Flaw
1 starters::Lava Bomb
1 starters::Second Circle Paladin
1 test_set::Life Drain
1 starters::Fire Archmage
1 starters::Fire Mage Apprentice
1 test_set::Healer
1 starters::Hired Thug
1 starters::Ice Wall
1 starters::Priest of the Archdemon
1 starters::Assembled Monstrosity
1 starters::Ice Wall
1 starters::Baar Swamp Traveller
1 starters::Second Circle Paladin
1 test_set::Young Sphinx
1 starters::Courier
1 test_set::Meteor Strike
1 starters::Concentrate
1 test_set::Undead Cleric
1 test_set::Infestation
1 starters::A Critical Flaw
1 starters::Courier
1 starters::Deny Existance
1 starters::Angel's Halo
1 starters::Wise Mentor
1 starters::City Fortifications
1 starters::Priest of the Archdemon