test_set::Basic Bond
20 test_set::Source
1 test_set::Infestation
1 starters::Demon's Horn
1 starters::Angel's Halo
1 test_set::Meteor Strike
1 starters::Angel's Halo
1 test_set::Source
1 starters::Demon's Horn
1 starters::Lava Bomb
1 test_set::Young Sphinx
1 starters::Loyal Knight
1 test_set::Earthling
1 test_set::Risen Dead
1 starters::Artifact Engineer
1 starters::Compulsive Study
1 test_set::Recruiter
1 test_set::Reinforce
1 starters::Lesser_Demon
1 test_set::Recruiter
1 test_set::Recruiter
1 starters::Combat Tutor
1 test_set::Healer
1 test_set::Reward Devotion
1 starters::Fire Archmage
1 starters::Wild Elemental
1 test_set::Recruiter
1 test_set::Source
1 test_set::Black Market Trade
1 starters::A Critical Flaw
1 test_set::Black Market Trade
1 test_set::Inspiration