test_set::Basic Bond
20 test_set::Source
1 starters::Compulsive Study
1 starters::Fire Archmage
1 starters::Reward Obedience
1 starters::Contract Demon
1 test_set::First Aid
1 starters::Second Circle Paladin
1 starters::Assembled Monstrosity
1 starters::Assembled Monstrosity
1 test_set::Meteor Strike
1 starters::Source
1 test_set::Source
1 starters::Compulsive Study
1 starters::City Fortifications
1 test_set::Root Elemental
1 test_set::Source
1 starters::Compulsive Study
1 test_set::Black Market Trade
1 starters::Loyal Knight
1 test_set::Recruiter
1 test_set::Shawarma Stand
1 test_set::Earthling
1 test_set::Crazed Engineer
1 test_set::Doomsday Mechanism
1 starters::Wild Elemental
1 starters::Concentrate
1 test_set::Recruiter
1 test_set::Root Elemental
1 starters::Shadowcrafter Elf
1 starters::Lesser Demon
1 starters::Fire Archmage