test_set::Basic Bond
20 test_set::Source
1 starters::Power Mine
1 test_set::Reward Obedience
1 test_set::Meteor Strike
1 starters::City Fortifications
1 starters::Fire Mage Apprentice
1 starters::Fire Archmage
1 starters::Concentrate
1 starters::Combat Tutor
1 test_set::Reward Obedience
1 starters::Cleanse the Unholy
1 test_set::Healer
1 test_set::Growth Chant
1 test_set::Infestation
1 test_set::Grant Power
1 starters::Lava Bomb
1 test_set::Reward Devotion
1 starters::Courier
1 test_set::Old Junk
1 starters::Ice Wall
1 test_set::Black Market Trade
1 test_set::First Aid
1 starters::Hired Thug
1 starters::Ice Wall
1 test_set::First Aid
1 test_set::Recruiter
1 test_set::Healer
1 test_set::Bolt Shot
1 starters::Loyal Knight
1 starters::Lava Bomb
1 test_set::Reinforce