test_set::Basic Bond
20 test_set::Source
1 starters::Wild Elemental
1 test_set::Growth Chant
1 starters::Wild Elemental
1 test_set::Brute
1 starters::Wise Mentor
1 starters::Artifact Engineer
1 test_set::Infestation
1 test_set::Root Elemental
1 test_set::Young Sphinx
1 test_set::Meteor Strike
1 starters::Source
1 starters::Combat Tutor
1 test_set::Faithful Cleric
1 test_set::Source
1 starters::Power Mine
1 starters::Assembled Monstrosity
1 starters::Wild Elemental
1 test_set::Shieldmate
1 test_set::First Aid
1 test_set::Recruiter
1 test_set::Meteor Strike
1 test_set::Faithful Cleric
1 test_set::Black Market Trade
1 test_set::Brute
1 test_set::Earthling
1 test_set::Faithful Cleric
1 starters::Ritualistic Burnings
1 test_set::Old Junk
1 starters::Hired Thug
1 test_set::Risen Dead