test_set::Basic Bond
20 test_set::Source
1 starters::Earth Elemental
1 test_set::Risen Dead
1 starters::Concentrate
1 test_set::Meteor Strike
10 test_set::Ancient Spirit
1 test_set::Shieldmate
1 test_set::Source
1 starters::Second Circle Paladin
1 starters::Ice Wall
1 test_set::Shawarma Stand
1 test_set::Inspiration
1 test_set::Life Drain
1 starters::Shadowcrafter Elf
1 starters::Contract Demon
1 starters::Reward Obedience
1 starters::Hired Thug
1 starters::Cleanse the Unholy
1 test_set::Undead Cleric
1 test_set::Reinforce
1 starters::Powerstone
1 test_set::Source