test_set::Basic Bond
20 test_set::Source
1 test_set::Earthling
1 test_set::Faithful Cleric
1 starters::Hired Thug
1 starters::Spark of Imagination
1 starters::Reward Obedience
1 starters::Deny Existance
1 test_set::Undead Cleric
1 test_set::Healer
1 test_set::Reinforce
1 starters::Angel's Halo
1 starters::Loyal Knight
1 starters::Fire Archmage
1 starters::Ritualistic Burnings
1 starters::Hired Thug
1 test_set::Meteor Strike
1 test_set::Black Market Trade
1 starters::Lava Bomb
1 starters::Fire Archmage
1 starters::Compulsive Study
1 starters::Lava Bomb
1 starters::A Critical Flaw
1 starters::Wild Elemental
1 starters::Priest of the Archdemon
1 starters::A Critical Flaw
1 test_set::Bolt Shot
1 test_set::Earthling
1 starters::Contract Demon
1 starters::Source
1 test_set::Reward Devotion
1 test_set::Black Market Trade