test_set::Basic Bond
20 test_set::Source
1 test_set::Inspiration
1 test_set::Bolt Shot
1 test_set::Black Market Trade
1 starters::Ritualistic Burnings
1 test_set::Reinforce
1 starters::Reward Obedience
1 starters::Risen Dead
1 starters::Cleanse the Unholy
1 starters::Wise Mentor
1 starters::Deny Existance
1 test_set::Bolt Shot
1 test_set::Life Drain
1 starters::Concentrate
1 starters::Lava Bomb
1 test_set::Infestation
1 starters::Demon's Horn
1 test_set::Earthling
1 test_set::Faithful Cleric
1 test_set::Infestation
1 starters::Artifact Engineer
1 starters::Demon's Horn
1 test_set::Life Drain
1 starters::Hired Thug
1 test_set::Old Junk
1 starters::Artifact Engineer
1 starters::Shadowcrafter Elf
1 test_set::Growth Chant
1 test_set::Black Market Trade
1 starters::Combat Tutor
1 starters::Priest of the Archdemon